{
	"folders": [
		{
			"path": "docs"
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"editor.renderWhitespace": "all",
		"workbench.colorTheme": "Default Light+",
		"markdown.styles": [
			"markdown-preview.css"
		]
	}
}